Initialize ArrayList with values in one line
ArrayList<String> list = Arrays.asList("A", "B", "C");
Convert list to array
String[] arr = list.toArray(new String[0]);
Convert character to integer ( use char - '0') as shown below
  char curr;
  int current = current*10+curr-'0';
Generate random numbers in java 
Math.random() returns a number between 0 and 1
Random numbers between 0 to max = max * Math.random()
for a range from min to max , we need to do (int) (Math.random * (max - min) + min)
max = 15,min = 11                            ( 1 * (15-11)  + 11 ) = 15
max = 15,min = 11                            ( 0 * (15-11)  + 11 ) = 11
------
        Map<Character,Integer> map = new HashMap<>();
        for (char c: s.toCharArray()){
            map.put(c,map.getOrDefault(c,0)+1);
        }
        PriorityQueue<Map.Entry<Character,Integer>> minHeap = new PriorityQueue<>((n1,n2)->n1.getValue() == n2.getValue() ? n1.getKey().compareTo(n2.getKey()) : n1.getValue() - n2.getValue())
        PriorityQueue<Character> maxHeap = new PriorityQueue<>((n1,n2) -> map.get(n2) == map.get(n1)?n2.compareTo(n1):map.get(n2) -map.get(n1) );
        for(Map.Entry<Character,Integer> entry : map.entrySet()){
            maxHeap.offer(entry.getKey());
        }
-----------
